<!DOCTYPE html>
<html lang=en>

<head>
  <title>topSpots</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="container">
    <h1>San Diego Top Spots</h1>
    <hr>
    <p>There are some great places to see in downtown San Diego. In this project you'll get to know a few of them by turning the provided JSON file into a table in HTML with links to Google Maps using jQuery.</p>
  </div>
  <div class="container" id="toby">
    <table class="table table-striped table-hover">
      <thread>
        <tr>
          <th class="col-md-2">Name</th>
          <th class="col-md-8">Description</th>
          <th class="col-md-2">Link</th>
        </tr>
      </thread>
      <tbody id="spots">
      </tbody>
    </table>
  </div>
  <div id="map" class="container">TOBY</div>
  <script src="/js/index.js"></script>
  <script>
  var map;

  function initMap()
  {
    map = new google.maps.Map(document.getElementById('map'),
    {
      center:
      {
        lat: -34.397,
        lng: 150.644
      },
      zoom: 8
    });
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAv4SJ5XjttM1jwxqEI2fTtJ_x1XizPBvk&callback=initMap" async defer></script>
</body>
